<?php

namespace frontend\models;

use Yii;

/**
 * This is the model class for table "lessons".
 *
 * @property int $id
 * @property int $id_user kto sozdal urok
 * @property int $id_stage
 * @property string $title nazvanie uroka
 * @property string $plan plan uroka, adminu mojno propustit
 * @property boolean $is_draft
 * @property boolean $is_public
 *
 */
class Lesson extends \yii\db\ActiveRecord
{
    const SCENARIO_ADMIN = 'admin';

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'lessons';
    }

    public function getExercises() {

        return $this->hasMany(Exercise::class, ['id_lesson' => 'id']);
    }

    public function scenarios()
    {
        $scenarios = parent::scenarios(); // TODO: Change the autogenerated stub
        $scenarios[self::SCENARIO_ADMIN] = ['id_stage', 'plan', 'title', 'is_draft', 'is_public'];
        return $scenarios;
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id_user', 'id_stage', 'title'], 'required'],
            [['id_user', 'id_stage'], 'integer'],
            [['title'], 'string', 'max' => 255],
            //[['title'], 'unique'],
            [['plan'], 'string'],
            [['is_public', 'is_draft'], 'integer', 'max' => 1],


            [['plan'], 'required', 'on' => self::SCENARIO_DEFAULT],

            [['plan'], 'default', 'on' => self::SCENARIO_ADMIN],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id_user' => '',
            'id_stage' => 'Ступень',
            'title' => 'Название',
            'plan' => 'План урока',
        ];
    }
}
