<?php
/**
 * Created by PhpStorm.
 * User: Javlonbek
 * Date: 01.09.2018
 * Time: 19:25
 */

namespace frontend\components\filters;

use Yii;
use yii\base\ActionFilter;
use frontend\models\User;
use yii\web\ForbiddenHttpException;

class AccessAdminTeacherFilter extends ActionFilter {

    public function beforeAction($action)
    {
        $session = Yii::$app->session;
        $user = User::findOne($session->get('login_user'));
        if ( $user === null || !($user->type == 'admin' || $user->type == 'teacher') ) {

            //return $action->controller->redirect('http://abacusopen.o-brain.org/');

//            Yii::$app->getResponse()->redirect('/jobs/training');
            throw new ForbiddenHttpException('Доступ запрещен');
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

}