<?php
/**
 * Created by PhpStorm.
 * User: Javlonbek
 * Date: 03.02.2019
 * Time: 21:29
 */

namespace frontend\components\filters;

use frontend\models\User;
use Yii;
use yii\base\ActionFilter;
use yii\web\ForbiddenHttpException;

/**
 * Class AccessAdminFilter
 * @package frontend\components\filters
 *
 * Esli user ne partner, to net dostupa action
 */

class AccessAdminPartnerFilter extends ActionFilter {

    public function beforeAction($action)
    {
        $session = Yii::$app->session;
        $user = User::findOne($session->get('login_user'));
        if ( $user === null || !in_array($user->type, ['admin', 'partner']) ) {

            throw new ForbiddenHttpException('Доступ запрещен');
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

}