<?php
/**
 * Created by PhpStorm.
 * User: Javlonbek
 * Date: 11.08.2018
 * Time: 15:04
 */

namespace frontend\components\filters;

use frontend\models\User;
use Yii;
use yii\base\ActionFilter;
use yii\web\ForbiddenHttpException;

/**
 * Class AccessAdminFilter
 * @package frontend\components\filters
 *
 * Esli user ne admin, to net dostupa action
 */

class AccessAdminFilter extends ActionFilter {

    public function beforeAction($action)
    {
        $session = Yii::$app->session;
        $user = User::findOne($session->get('login_user'));
        if ( $user === null || $user->type != 'admin' ) {

            throw new ForbiddenHttpException('Доступ запрещен');
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

}