<?php

/**
 * Created by PhpStorm.
 * User: Javlonbek
 * Date: 07.08.2018
 * Time: 16:18
 */

namespace frontend\components\filters;

use Yii;
use yii\base\ActionFilter;
use yii\web\ForbiddenHttpException;

class AccessUserFilter extends ActionFilter {

    public function beforeAction($action)
    {
        $session = Yii::$app->session;
        if ( $session->get('login_user') == '' ) {

//            return $action->controller->redirect('/jobs/training');
            throw new ForbiddenHttpException("Доступ ограничен.");
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

}