<?php
/**
 * Created by PhpStorm.
 * User: Javlonbek
 * Date: 11.08.2018
 * Time: 15:04
 */

namespace frontend\components\filters;

use frontend\models\User;
use Yii;
use yii\base\ActionFilter;
use yii\web\ForbiddenHttpException;

/**
 * Class AccessTeachersFilter
 * @package frontend\components\filters
 *
 * Esli user ne admin, teacher, partner, to net dostupa action
 */

class AccessTeachersFilter extends ActionFilter {

    public function beforeAction($action)
    {
        $session = Yii::$app->session;
        $user = User::findOne($session->get('login_user'));
        if ( $user === null || ($user->type != 'admin' && $user->type != 'partner' && $user->type != 'teacher')  ) {

            throw new ForbiddenHttpException('Доступ запрещен');
        }

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

}